.main-block
  width: 282px
  height: 145px
  display: flex
  flex-direction: column
  padding: 12px 17px
  background: #FFFFFF
  border: 1px solid rgba(164, 177, 189, 0.26)
  box-sizing: border-box
  box-shadow: 0.879488px 0.879488px 8.79488px rgba(115, 128, 153, 0.1)
  border-radius: 5px

.main-block__name
  margin: 0
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
