.simple-information
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  padding-top: 32px

.simple-information__main-text
  margin: 0
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 33px
  color: #434653

.simple-information__addit-text
  margin: 0
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px
  color: #000000
