.statistic-of
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  padding-top: 10px

.statistic-of__text
  width: 100%
  height: 100%

.statistic-of__graph
  max-width: 50px
  max-height: 50px
  background-color: #cccccc

.statistic-of__main-text
  margin: 0
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  color: #434653

.statistic-of__addit-text
  margin: 0
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px
  color: #000000
