.transaction__text
  font-style: normal
  font-weight: 300
  font-size: 11px
  line-height: 13px

.transaction__hesh
  color: #0168DF

.transaction__number
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.transaction__number--bip
  color: #A4ACBD
