.button
  padding: 7px 14px
  background: #FFFFFF
  border: 1px solid #D8DEE9
  box-sizing: border-box
  box-shadow: 0.892308px 0.892308px 8.92308px rgba(115, 128, 153, 0.1);
  border-radius: 30px
  font-style: normal
  font-weight: bold
  font-size: 11px
  line-height: 13px
  text-align: center
  text-transform: uppercase
  cursor: pointer

.show-all:hover
  color: #FFFFFF
  background: #554297
  border: none
  transition-duration: 0.3s
